PORT=3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

REDIS_HOST=redis
CACHE_TTL=6000

JWT_SECRET_KEY=vYPteuSjvDYTZJRNIM/4QOqQuir5pV7usSem+Ffi3+0=
JWT_EXPIRES_IN=1d

SERVE_STATIC_URL=http://localhost:${PORT}